# BD2-TP-Project-MongoDB

Proyecto_Base_de_Datos_2/: Archivo-Clases.json  miarchivojson.json  mijson.json  pom.xml
Proyecto_Base_de_Datos_2/src/main/java/bd_MongoBD2TP/: Cliente.java  Domicilio.java  Empleado.java  LocalDateDeserializer.java  LocalDateSerializer.java  Producto.java  Sucursal.java  Venta.java
Proyecto_Base_de_Datos_2/src/main/java/test/: Test.java
